<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>assemble demo</title>
</head>
<body>

<div style="border:2px solid blue">
  <p>これはメンバー紹介のページです。</p>
  <ul>
    <li>代表取締役: 田中</li>
    <li>清掃員: 鈴木</li>
  </ul>
</div>

</body>
</html>