<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>assemble demo</title>
</head>
<body>


<div style="border:2px solid red">
  <p>これは会社情報のページです。</p>
  <ul>
    <li>資本金: 100円</li>
    <li>社員: 100名</li>
  </ul>
</div>

</body>
</html>